REACT_APP_API_URL=https://47piae2rmh.execute-api.ap-south-1.amazonaws.com
REACT_APP_REGION=ap-south-1
REACT_APP_USER_POOL_ID=ap-south-1_TZtNAWkqN
REACT_APP_IDENTITY_POOL_ID=ap-south-1:5adeaae2-6f1c-4c58-9e6a-bfca23849167
REACT_APP_USER_POOL_CLIENT_ID=2rjjhdg280tha3u118lq722l9k
